body{font-family: "Poppins", sans-serif;color: #010c2f;font-size: 16px;font-weight: 400;overflow-x: hidden;}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {padding: 0 10px;}
.row {margin: 0 -10px;align-items: center;}
a:hover, a:focus, button:hover, button:focus{outline: none;}
section {padding: 80px 0;clear: both;position: relative;margin: 0 auto;}
h1,h2,h3,h4,h5,h6{font-family: "Poppins", sans-serif;}
p {color: #010c2f;font-size: 1rem;font-weight: 400; margin-bottom: 1.6rem}
img{max-width: 100%;}
.desk-hide{display: none}
textarea{resize: none}
input.required.error, textarea.required.error, select.required.error {    border-bottom: red 2px solid !important;  }
label.error {display: none !important;}
ul {
    padding: 0;
    margin: 0;
}
/*Reset Css*/

@keyframes vermar{
    from {
        top: 0
    }

    to {
        top: -100%
    }
}
.our-stream  .btn {
    padding: 8px 40px;
}
.btn-red {
    background: #fd384f !important;
    color: white !important;
}
.topbar{
    background: #150c10;
    text-align: center;
    padding: 8px 0;
}
.topbar p{
    margin: 0;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
    font-weight: 500;
    font-size: 0.9rem;
}
.topbar p span{
    color: #fd384f;
}
.topbar .btn {
    display: inline-block;
    font-size: 0.9rem;
    padding: 4px 12px;
    font-weight: 500;
}
header .post {
    text-align: right;
}

header .post li {
    display: inline-block;
    margin-right: 15px;
    font-size: 14px;
    font-weight: 600;
}

header {
    padding: 15px 0;
    position: relative;
    z-index: 1;
}

header .post li a {
    color: #150c10;
    font-size: 14px;
    font-weight: 500;
    vertical-align: text-bottom;
}

header .post li a.btn {
    color: white;
    vertical-align: baseline;
}
header .post li i {
    vertical-align: baseline;
    margin-right: 3px;
}
header .post li p {
    font-size: 14px;
    font-weight: 500;
    color: #150c10;
    margin: 0;
}

header .post li p img {
    margin-right: 6px;
    vertical-align: sub;
}
header .menu-bar {}

header .menu-bar ul {
    position: relative;
    z-index: 99;
}

header .menu-bar ul li {
    display: inline-block;
    margin-right: 11px;
}

header .menu-bar ul li a {
    font-size: 14px;
    color: #150c10;
    font-weight: 500;
}

header .menu-bar {
    align-items: center;
    margin-top: 15px;
    position: relative;
    z-index: 99;
}

header .menu-bar .btn-block a {
}

header .menu-bar .btn-block a.btn {
    color: white;
}

header .menu-bar .btn-block a.btn img {
    margin-right: 10px;
    vertical-align: baseline;
    position: relative;
    top: 2px;
}

header .menu-bar .btn-block a {
    margin-right: 20px;
    font-size: 14px;
    color: #150c10;
    font-weight: 500;
}

header .menu-bar .btn-block {
    text-align: right;
}

header .menu-bar .btn-block a img {
    margin-right: 8px;
    position: relative;
    top: 3px;
}
.our-banner {
    padding: 40px 0 30px;
    position: relative;
}
.our-banner:before{
    content: '';
    background: url("../images/our-banner-before.jpg")no-repeat;
    height: 708px;
    width: 100%;
    position: absolute;
    top: -128px;
    left: 0;
    background-size: cover;
}

.our-banner h1 {}

.our-banner h1 span {}

.our-banner ul {
    margin: 35px 0 0 0;
    position: relative;
}

.our-banner ul li {
    background: #7e8081;
    text-align: center;
    color: white;
    display: inline-block;
    padding: 10px 6px;
    border: 1px solid #555657;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    margin-right: 2px;
}

.our-banner ul li a {
    /* background: #7e8081; */
    color: white;
    /* border: 1px solid #555657; */
    /* padding: 6px 10px; */
    font-size: 13px;
    font-weight: 500;
}

.our-banner h1 {
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 52px;
    font-family: "Inter", sans-serif;
    position: relative;
    margin: 0 0 30px;
}

.our-banner h1 span {color: #fd384f;}
section {
    padding: 70px 0;
    position: relative;
}

.head-search {
    position: relative;
    border: #d2d2d2 1px solid;
    border-radius: 60px;
    overflow: hidden;
    padding-left: 0;
    margin-top: 0;
}

.head-search input[type=search] {
    padding: 15px 18px;
    border: 0;
    width: 68%;
    font-size: 14px;
    margin-left: -3px;
}

.head-search button {
    background: #fd384f;
    color: #fff;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 0;
    font-size: 14px;
    padding: 15px 27px;
    font-weight: 500;
    margin-top: 0px;
    margin-right: -1px;
    border-radius: 0 20px 20px 0;
}
.head-search select {
    background: 0 0;
    border: 0;
    position: relative;
    height: 49px;
    width: 18%;
    color: #191919;
    font-weight: 500;
    font-size: 14px;
    padding-left: 10px;
    background: #ffffff;
}

.head-search select:before {
    background: #000;
    width: 304px;
    height: 4px;
    content: "";
    position: absolute;
    left: 0;
    z-index: 9999
}

a,button,checkbox,div,i,input,li,select,textarea {
    outline: 0!important;
}
.our-banner .owl-carousel {
    width: 565px;
    text-align: right;
    float: right;
}
.our-banner .owl-carousel .item img {
    border-radius: 10px;
}

.our-banner .row {
    align-items: center;
}
.our-banner * {
    /* position: relative; */
    /* z-index: 2; */
}
header .menu-bar .dropdown-menu li {
    display: block;
    margin: 0;
}
header .menu-bar .dropdown-menu li a {
    padding: 15px 10px;
    position: relative;
}
header .menu-bar .dropdown-menu li a i {
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
    font-size: 12px;
    margin: auto;
    display: flex;
    align-items: center;
}

header .menu-bar .dropdown-menu {
    width: 260px;
    border-radius: 0;
    padding: 0;
}
.menu .dropdown {
    display: inline-block;
}

.menu .dropdown .dropdown-toggle {
    border: none;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
}

.menu .dropdown .dropdown-toggle i {
    margin-right: 4px;
}

.our-prem-service {
    background: #150c10;
    padding: 40px 0;
}

.our-prem-service ul {
    text-align: center;
}

.our-prem-service ul li {
    display: inline-block;
}

.our-prem-service ul li img {
    max-width: 90%;
}
.our-prem-service:before {content: 'Our Premium Services';color: white;font-size: 14px;font-weight: 500;position: absolute;top: -14px;left: 200px;background: #fd384f;padding: 7px 30px;clip-path: polygon(6% 1%, 100% 0, 94% 100%, 0% 100%);}

.our-prem-service .container {
}
.sub-heading {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 30px;
}

.our-feature-supplier ul {position: relative;animation: vermar 10s linear infinite;}

.our-feature-supplier img.supp {
    border-radius: 10px;
    box-shadow: 0 1px 5px #cccccc96;
}
.our-feature-supplier ul li {
    margin: 0 0 12px;
    border: 1px solid #ececec;
    padding: 12px 12px;
    border-radius: 10px;
    width: 100%;
    display: block;
    float: none;
}

.our-feature-supplier ul li img{
    margin-right: 8px;
}

.our-feature-supplier ul li p {
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
}

.our-feature-supplier ul li h6{
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    background: #e3e9f1;
    color: #4c4d55;
    padding: 6px 20px;
    float: right;
    margin-top: 10px;
}
.our-feature-supplier ul {
}
.submenu-row {
    position: absolute;
    right: -488px;
    background: #f8f9fa;
    top: -52px;
    border: 1px solid #ccc;
    padding: 18px 18px !important;
    padding-top: 0 !important;
    transition: .5s all;
    align-items: start;
    z-index: 1;
    width: 500px !important;
}

.submenu-row h5 a {
    color: #e3363e !important;
    display: block;
    font-size: 13px !important;
    font-weight: 600 !important;
    padding: 0 !important;
    margin: 15px 0 12px;
}

.submenu-row ul {}

.submenu-row ul li {
    margin: 0 0 10px !important;
    display: block !important;
}

.submenu-row ul li a {
    font-size: 13px !important;
    padding: 0 !important;
}

.our-products {
    background: #f4f4f4;
}

.our-products .main-product {
    background: white;
    padding: 15px 15px;
    border-radius: 10px;
    transition: .5s all;
}

.our-products .tagline {
    margin: 0 0 20px;
    /* height: 50px; */
}

.our-products .tagline h4 {
    margin: 0;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
}

.our-products .tagline a {
    font-size: 14px;
    color: #fd384f;
    font-weight: 500;
    float: right;
}

a {
    text-decoration: none;
}

.our-products .main-product img {
    border-radius: 10px;
}

.our-products .main-product h6 {
    font-size: 1rem;
    color: #191919;
    font-weight: 500;
    margin: 0;
}

.our-products .main-product .big img {
    width: 100%;
}

.our-products .main-product .thumb {
    margin-top: 12px;
    text-align: center;
}

.our-products .main-product .thumb img {
    margin-bottom: 8px;
}

.our-products .main-product .thumb h6 {
    font-size: 14px;
}

.our-products .main-product .big h6 {
    margin-bottom: 10px;
}
.our-products .ads {
    margin-top: 19px;
}

.our-products .ads img {
    border-radius: 10px;
    height: 244px;
    width: 100%;
}
.our-products .row {
    align-items: flex-start;
}
.our-products .prem-sup {
    margin-top: 20px;
}
.our-products .prem-sup .item img {
    border-radius: 10px;
    width: auto;
    transition: .5s all;
}
.tell-us{
    padding-bottom: 0;
}
.tell-us .bg{
    background: url("../images/tell-us-bg.jpg")no-repeat;
    background-size: cover;
    width: 100%;
    height: 460px;
    padding: 25px;
}
.tell-us .bg .main-form{
    background: #ffffffdb;
    padding: 30px 30px;
    border-radius: 10px;
    width: 70%;
}
.tell-us .bg .form-group {
    margin: 0 0 15px;
}

.tell-us .bg .form-group label {
    font-size: 13px;
    color: #333333;
    font-weight: 500;
    margin: 0 0 3px;
}

.tell-us .bg .form-group .form-control {
    font-size: 14px;
    border-color: #cbd2d5;
    height: 40px;
}
.tell-us .bg h3 {
    font-weight: 500;
    color: #333333;
    margin: 0 0 15px;
    font-size: 1.6rem;
}
.tell-us .bg p {
    font-size: 11px;
    color: #333333;
}

.tell-us .bg p span {
    color: red;
}
.browse-cat {
    padding-bottom: 0;
}


.browse-cat .owl-cate .item div {
    display: inline-block;
    width: 100%;
    position: relative;
    margin-right: 15px;
    margin-bottom: 15px;
}

.browse-cat .owl-cate .item div img {width: auto !important;transition: .5s all;}


.browse-cat .owl-cate .item div h6 {
    color: #333333;
    margin: 0;
    font-size: 14px;
    position: absolute;
    right: 25px;
    bottom: 20px;
}
.browse-cat .owl-cate .item div:hover {background: #f4f4f4;}

.browse-cat .owl-cate .item div:hover img {
    filter: brightness(0);
}

.browse-cat .owl-cate .item div a {
    display: block;
    border: 1px solid #f4f4f4;
    padding: 20px 30px;
    min-height: 158px;
}
.ourfea-product {
    padding-bottom: 20px;
}

.ourfea-product ul {
    position: relative;
    z-index: 2;
}

.ourfea-product .owl-prod2 .item div {
    display: inline-block;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding: 0 15px;
}

.ourfea-product .owl-prod2 .item div a {
    display: block;
    overflow: hidden;
}

.ourfea-product .owl-prod2 .item div h6 {
    margin: 15px 0 0;
    font-size: 13px;
}

.heading {
    margin: 0 0 50px;
}
.trade-confidence {
    padding: 100px 0;
    background: url(../images/trade-confidence.jpg) no-repeat;
    background-size: cover;
}

.trade-confidence .box {
    background: #23191fb8;
    padding: 30px;
    position: relative;
    z-index: 2;
}

.trade-confidence h2 {
    color: white;
    font-size: 2.6rem;
    font-weight: 600;
    margin: 0 0 50px;
    position: relative;
    z-index: 2;
    line-height: 54px;
}

.trade-confidence .box h4 {
    color: white;
    margin: 0 0 20px;
    font-size: 1.2rem;
}

.trade-confidence .box p {
    margin-top: 15px;
    color: #dad7da;
    line-height: 28px;
}

.trade-confidence .box img {}

.trade-confidence .box a {
    color: white;
    font-weight: 600;
    font-style: italic;
    text-decoration: underline;
}
.ourfea-product .container {
    background: white;
    position: relative;
}

header .menu-bar .dropdown-menu li a:hover + .submenu-row {
}

.submenu-row:hover {
    opacity: 1;
}

.fixed-premium , .fixed-btn {
    transform: rotate(-90deg);
    position: fixed;
    top: 60%;
    left: 0;
    transform-origin: 0 6%;
    z-index: 999;
}

.fixed-premium a {
    font-size: 18px;
    color: #fff;
    padding: 12px 25px;
    display: block;
    text-align: center;
    background: rgb(250,55,77);
    background: linear-gradient(180deg, rgba(250,55,77,1) 20%, rgba(182,11,11,1) 100%) !important;
    position:relative;
    border-radius: 0 0 5px 5px;
    font-weight: 600;
    text-transform: uppercase;
}

.fixed-premium a > img.pre-btn {
    position: absolute;
    top: 2px;
    bottom: 0;
    margin: auto;
    right: -15px;
    transform: rotate(90deg);
}

.fixed-premium a > img {
    transform: rotate(18deg);
    position: relative;
    top: -2px;
}

.fixed-btn {
    right: 0;
    left: inherit;
    transform: rotate(0);
    bottom: 08%;
    text-align: center;
    top: inherit;
}

.fixed-btn .btn-fi1 , .fixed-btn .btn-fi2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 0 15px;
    text-align: center;
    border: 1px solid #e3e3e3;
    border-radius: 10px 0 0 10px;
}

.fixed-btn  a.btn-fx {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
    color: #000;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 20px;
}

.fixed-btn  a.btn-fx img {
    display: block;
}

.fixed-btn .btn-fi1 {
    margin-bottom: 20px;
}

.our-banner .info-ban {
    padding-bottom: 60px;
}

.fixed-btn a.btn-fx:last-child {border-bottom: none;}

.info-marq {
    position: relative;
    max-height: 440px;
    height: 440px;
    overflow: hidden;
}

.info-reg {
    text-align: center;
}

.info-reg h4 {
    margin: 15px 0 0;
    color: #191919;
    font-size: 1.125rem;
}


.our-region h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 600;
}

.reg-test .row {
    justify-content: center;
}

.owl-region.owl-theme .owl-nav [class*=owl-] , .owl-testimonial.owl-theme .owl-nav [class*=owl-]{
    position: absolute;
    background: url("../images/left.png") no-repeat !important;
    background-size: 100%;
    width: 40px;
    height: 40px;
    left: -100px;
    transition: .5s all;
}
.owl-region.owl-carousel .owl-nav button.owl-next , .owl-testimonial.owl-carousel .owl-nav button.owl-next{
    background: url("../images/right.png") no-repeat !important;
    background-size: 100%;
    right: -100px;
    left: inherit;
}

.owl-region.owl-theme .owl-nav [class*=owl-] span ,.owl-testimonial.owl-theme .owl-nav [class*=owl-] span {
    display: none;
}

.owl-region.owl-theme .owl-nav ,.owl-testimonial.owl-theme .owl-nav {
    margin: 0;
    position: absolute;
    top: 25px;
    width: 100%;
}

.owl-region.owl-theme .owl-nav [class*=owl-]:hover {
    filter: brightness(0.8);
}

.our-growth h2 {
    font-size: 1.625rem;
    color: #191919;
    FONT-WEIGHT: 600;
}

.info-test img {
    width: auto !important;
}

.info-test {
    background: #fff;
    padding: 100px 80px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    justify-content: center;
}

.info-test .intext1 h5 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 !important;
}

.info-test .intext1 {
    display: inline-block;
    margin: 0 0 10px 20px;
}

.info-test img.test-img {
}

.info-test .intext1 h5 span {
    display: block;
    color: #83868b;
    font-weight: 400;
    font-size: 1rem;
}

.info-test img.ts-qoute {
    position: absolute;
    left: -180px;
    right: 0;
    margin: auto;
    z-index: -1;
    top: 32px;
}

.info-test h4 {
    width: 60%;
    margin: 0 0 0 90px;
    font-size: 1.25rem;
    line-height: 30px;
}


.owl-testimonial.owl-theme .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    top: 0;
    bottom: 0;
}

.owl-testimonial.owl-theme .owl-nav [class*=owl-] {
    left: 20px;
    filter: brightness(0.9);
}

.owl-testimonial.owl-carousel .owl-nav button.owl-next {
    right: 20px;
}

.owl-testimonial.owl-theme .owl-nav [class*=owl-]:hover {
    filter: brightness(0.7);
}

main.reg-test .container {
    background: #f4f4f4;
    padding: 30px 0;
}

main.reg-test section .container {
    background: transparent;
    padding: 0;
}

.our-growth .row {
    position: relative;
    z-index: 1;
}

.our-growth .row::before {
    position: absolute;
    content: "";
    left: 0;
    top: -70px;
    background: url("../images/bg-test.png") no-repeat;
    width: 100%;
    background-size: 100%;
    height: 350px;
    z-index: -1;
}

.escow-img {
    text-align: center;
    padding: 50px 0;
}

.info-ready {
    text-align: center;
    background: url("../images/bg-ready.png") no-repeat;
    background-size: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

.info-ready h2 {
    color: #fff;
}

.info-ready h6 {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.info-ready .btn {
    padding: 12px 30px;
    font-weight: 600;
}
.get-ready .in-read {
    display: inline-block;
}

.get-ready .read-item {display: flex;align-items: center;padding: 15px 0;}

.get-ready .read-item img {
    margin-right: 25px;
    width: auto;
}

.get-ready .in-read h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #333333;
    line-height: 30px;
    margin-bottom: 8px;
}

.get-ready .in-read h4 span {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
}

.get-ready .in-read h6 {
    margin-bottom: 0;
    color: #fd384f;
    font-size: 0.9rem;
}

.info-read h5 {
    font-size: 1.25rem;
    line-height: 27px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info-read h5 a {
    display: block;
    color: #fd384f;
    font-size: 0.9rem;
    font-weight: 400;
}

.info-read {
    padding: 30px;
    background: #fff;
    border: 1px solid #f4f4f4;
    border-radius: 20px;
}

.info-marq.read-ul {overflow: visible;}
.info-marq.read-ul ul li img {width: auto;}
.our-stream .nav-link {
    border: 0;
    background: transparent;
    font-size: 1.125rem;
    color: #898589;
    font-weight: 600;
    position: relative;
    z-index: 1;
    transition: .5s all;
}

.our-stream .nav-link span img {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.our-stream .nav-link span {
    width: 48px;
    height: 48px;
    display: block;
    background: #898589;
    border-radius: 50%;
    line-height: 48px;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
    transition: .5s all;
}

.our-stream .nav-tabs {
    border: none;
    justify-content: space-between;
    margin: 60px 0 100px;
}

.our-stream .nav-link.active ,.our-stream .nav-link:hover {
    color: #fd384f;
}

.our-stream h2 {
    font-size: 2.75rem;
    font-weight: 600;
    letter-spacing: -2px;
    margin-bottom: 0;
}

.our-stream .btn:first-child {
    border-radius: 5px 0 0 5px;
}

.our-stream .btn:last-child {
    border-radius: 0 5px 5px 0;
    position: relative;
    left: -5px;
}

.btn-grey {
    background: #e5e7eb !important;
    color: #1f1f1f !important;
}

.our-stream .row:first-child {
}

.our-stream .nav-link::before {
    width: 50px;
    content: "";
    position: absolute;
    right: -50px;
    bottom: 20px;
    background: #898589;
    height: 1px;
}

.our-stream .nav-item:last-child .nav-link::before {
    display: none;
}

.our-stream .row.row-stram-ls {
    justify-content: center;
}

.owl-read.owl-theme .owl-nav.disabled+.owl-dots {position: absolute;top: -70px;right: 0;}

.owl-theme .owl-dots .owl-dot span {
    margin: 5px 4px;
}
.our-stream .nav-link.active span , .our-stream .nav-link:hover span {
    background: #fd384f;
}
.add-images {
    padding: 0;
}
.add-images {
    padding: 0;
}

footer .container {
    border-top: 1px solid #ccc;
    padding-top: 60px;
}

.dropdown:hover>.dropdown-menu.drop2 {
    display: block;
}

.dropdown-item {
    color: #000000 !important;
    padding: 6px 15px 4px 15px;
    font-weight: 500;
    margin-bottom: 0px;
    letter-spacing: 0.5px;
    font-size: 12px;
    font-weight: 600;
    transition: .5s all;
}



.dropdown-menu.drop2{
    background-color: #ffffff;
    padding: 0;
    margin:0;
    border: none;
}

.dropdown-item.active, .dropdown-item:active {
    color: #dc002d !important;
    background: #f8f9fa !important;
}

.dropdown-item:focus, .dropdown-item:hover , header .menu-bar .dropdown-menu li:hover > a {color: #dc002d !important;background: #f8f9fa !important;}

a.menu-bottom {
    display: none;
}

header .menu-bar .dropdown-menu li > .nav-link.dropdown-toggle:after {
    display: none;
}

a.dropdown-item.btn-drop {
    background: #f51053;
    color: #fff !important;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}
header a.dropdown-item.btn-drop:hover,header .li-btndrop:hover a.dropdown-item.btn-drop{
    background: #f51053 !important;
    color: #fff !important;
}

.ourfea-product .owl-prod2 .item div a img {
    transform: scale(1);
    transition: .5s all;
}

.ourfea-product .owl-prod2 .item div:hover a img {
    transform: scale(1.1);
}

.ourfea-product .owl-prod2 .item div:hover h6 {
    color: #dd1a44 !important;
    transition: .5s all;
}
.our-products .main-product:hover {
    box-shadow: 0 5px 15px #00000057;
}